{
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"test:unit": "vitest run --dir tests/unit",
		"test:integration": "cd firebase && firebase emulators:exec --import emulator 'cd .. && vitest run --dir tests/integration'",
		"test:integration:auth": "cd firebase && firebase emulators:exec --import emulator 'cd .. && vitest run auth --dir tests/integration'",
		"test:integration:blockstore": "cd firebase && firebase emulators:exec --import emulator 'cd .. && vitest run block --dir tests/integration'",
		"test:integration:bucket": "cd firebase && firebase emulators:exec --import emulator 'cd .. && vitest run bucket --dir tests/integration'",
		"test:e2e": "ENDPOINT=http://127.0.0.1:8787 vitest run --dir tests/e2e"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20230511.0",
		"lerna": "^6.6.2",
		"sade": "^1.8.1",
		"typescript": "^5.0.4",
		"vitest": "^0.31.0",
		"wrangler": "^2.0.0"
	},
	"name": "blucket",
	"workspaces": [
		"packages/*"
	]
}
